<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<style>
		.my{
			padding-left: 30px;
			padding-bottom: 50px;
			background-image: url('abt3.jpg');
		}
		h1 {
			color: yellow;
			text-shadow: 2px 2px 5px red;
			font-family: 'Patrick Hand', cursive;
		}
		.button {
			padding: 15px 25px;
			font-size: 16px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: white;
			background-color:blue;
			border: none;
			border-radius: 10px;
			font-family: 'Patrick Hand', cursive;
		}
		p{
			color:white;
			font-family: 'Indie Flower', cursive;
			font-size: 20px;
		}
		.button:hover {
			background-color: red
		}
	</style>
	<title>confluence</title>
</head>
<body>
	<div class="my">
		<div class="row">
			<center>
				<h1>ABOUT CONFUENCE</h1>
			</center> 
			<div class="col s6">
				<img src="con.jpg" height="280px">
			</div>
			<div class="col s6">
				
				<p>
					Confluence is the Annual Cultural Fest N.I.T Kurukshetra, stands second in Northern Region with a footfall of over 25k people and mesmerizing events.
				</p>
				<p>
					Confluence is the Annual Cultural Fest N.I.T Kurukshetra, stands second in Northern Region with a footfall of over 25k people and mesmerizing events.
				</p>
				<button class="button">After Movie 2K18</button>
			</div>
		</div>
	</div>

</body>
</html>
			